# JWT
JWT_SECRET_KEY=asdsad13412dsas23rasf234r
JWT_ACCESS_TOKEN_TTL=10m
JWT_REFRESH_TOKEN_TTL=480h

# Email
FROM_MAIL=medods.test@mail.ru
MAIL_PASSWORD=9VP9HC7S4ze9h9VXtVzv
SMTP_HOST=smtp.mail.ru
SMTP_PORT=25
MAIL_TIMEOUT=2m

# HTTP
HTTP_PORT=8080
GIN_MODE=release

# Logging
LOG_LEVEL=info

# PostgreSQL
PG_POOL_MAX=10
PG_URL=postgres://caxap:1234@auth-db-postgres:5432/db?sslmode=disable

# Security
SECURITY_PASSWORD_COST=11

# DB
POSTGRES_USER=caxap
POSTGRES_PASSWORD=1234
POSTGRES_DB=db